Points 17-21 17-21 22-26 22-26 27-31 27-31 32-36 32-36 37-41 37-41 42-46 42-46 47-51 47-51 52-56 52-56 57-61 57-61 62-80 62-80
Points M F M F M F M F M F M F M F M F M F M F Points
100 340 210 340 230 340 230 340 230 340 210 340 210 330 190 290 190 250 170 230 170 100
99 330 --- 330 220 330 220 330 220 330 200 330 200 320 180 280 180 240 160 220 160 99
98 --- 200 --- 210 --- 210 --- 210 --- --- --- 190 310 --- 270 170 230 --- 210 --- 98
97 --- 190 --- --- --- --- --- --- --- 190 320 --- 300 170 260 160 220 --- --- --- 97
96 320 --- --- 200 --- --- --- 200 --- --- 310 180 290 --- 250 --- 210 --- --- --- 96
95 310 --- --- --- --- 200 --- 190 320 180 300 170 280 --- 240 --- --- --- 200 --- 95
94 --- 180 --- 190 --- 190 --- --- 310 --- 290 --- 270 --- 230 --- 200 --- 190 --- 94
93 300 --- --- --- --- --- 320 180 300 170 280 --- 260 --- 220 --- 190 --- 180 --- 93
92 --- --- 320 --- --- --- --- --- 290 --- 270 --- 250 --- --- --- --- --- 170 --- 92
91 290 170 --- 180 320 180 310 170 280 --- 260 --- 240 --- --- --- 180 --- --- --- 91
90 280 --- 310 --- 310 --- 300 --- 270 160 --- 160 230 160 210 150 --- 150 --- 150 90
89 --- --- 290 170 300 170 290 --- --- --- 250 --- 220 --- --- --- 170 --- --- --- 89
88 --- --- 280 --- 290 --- 280 160 260 --- --- --- --- --- 200 --- --- --- --- --- 88
87 270 160 --- 160 280 --- 270 --- --- --- 240 --- 210 --- --- --- --- --- --- --- 87
86 --- --- 270 --- --- 160 --- --- 250 --- --- --- --- --- 190 --- --- --- --- --- 86
85 --- --- --- --- 270 --- 260 --- --- --- 230 --- 200 --- 180 --- --- --- --- --- 85
84 260 --- 260 --- 260 --- --- --- 240 --- 220 --- --- --- 170 --- --- --- --- --- 84
83 250 --- --- --- --- --- 250 --- --- --- --- --- 190 --- --- --- --- --- --- --- 83
82 240 --- --- --- --- --- --- --- 230 --- --- --- --- --- --- --- --- --- 160 --- 82
81 --- --- 250 --- 250 --- 240 --- 220 --- 210 --- 180 --- --- --- --- --- --- --- 81
80 --- --- --- --- --- --- --- --- --- --- --- --- 170 --- --- 140 --- 140 --- 140 80
79 230 --- 240 --- 240 150 230 150 --- 150 200 150 --- 150 160 --- 160 --- --- --- 79
78 --- 150 --- 150 --- --- --- --- 210 --- --- --- 160 --- --- --- --- --- --- --- 78
77 220 --- 230 --- 230 --- 220 --- --- --- 190 --- --- --- --- --- --- --- --- --- 77
76 --- --- --- --- --- --- --- --- 200 --- 180 --- --- --- --- --- --- --- --- --- 76
75 --- --- 220 --- 220 --- 210 --- --- --- 170 --- --- --- --- --- --- --- --- --- 75
74 210 --- --- --- --- --- --- --- 190 --- --- --- --- --- --- --- --- --- --- --- 74
73 --- --- 210 --- 210 --- 200 --- --- --- 160 --- --- 140 --- --- --- --- --- --- 73
72 200 --- --- --- --- --- --- --- 180 --- --- 140 --- --- --- --- --- --- 150 130 72
71 --- 140 200 140 200 140 190 140 170 140 --- --- --- --- --- --- 150 130 --- --- 71
70 --- --- 190 --- 190 --- 180 --- 160 --- --- --- 150 --- 150 130 --- --- --- --- 70
69 190 --- 180 --- 180 --- 170 --- --- --- 150 --- --- --- --- --- --- --- --- --- 69
68 180 --- --- --- 170 --- 160 --- 150 --- --- --- --- --- --- --- --- --- --- --- 68
67 170 --- 170 --- --- --- --- --- --- --- --- --- --- 130 --- --- --- --- --- --- 67
66 --- --- --- --- --- --- 150 --- --- --- --- --- --- --- --- --- --- --- --- --- 66
65 --- --- 160 --- 160 --- --- --- --- 130 --- 130 --- --- --- --- --- --- --- --- 65
64 160 130 --- 130 --- 130 --- 130 --- --- --- --- --- --- --- --- --- --- --- --- 64
63 --- --- --- --- 150 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 63
62 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 62
61 150 --- 150 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 61
60 140 120 140 120 140 120 140 120 140 120 140 120 140 120 140 120 140 120 140 120 60
50 130 110 130 110 130 110 130 110 130 110 130 110 130 110 130 110 130 110 130 110 50
40 120 100 120 100 120 100 120 100 120 100 120 100 120 100 120 100 120 100 120 100 40
30 110 90 110 90 110 90 110 90 110 90 110 90 110 90 110 90 110 90 110 90 30
20 100 80 100 80 100 80 100 80 100 80 100 80 100 80 100 80 100 80 100 80 20
10 90 70 90 70 90 70 90 70 90 70 90 70 90 70 90 70 90 70 90 70 10
0 80 60 80 60 80 60 80 60 80 60 80 60 80 60 80 60 80 60 80 60 0
