Points 17-21 17-21 22-26 22-26 27-31 27-31 32-36 32-36 37-41 37-41 42-46 42-46 47-51 47-51 52-56 52-56 57-61 57-61 Over62 Over62
Points M F M F M F M F M F M F M F M F M F M F Points
100 12.6 8.4 13.0 8.5 13.1 8.7 12.9 8.6 12.8 8.2 12.3 8.1 11.6 7.8 10.6 7.4 9.9 6.6 9.0 6.6 100
99 12.4 8.2 12.9 8.4 12.9 8.5 12.6 8.4 12.6 8.0 12.1 7.9 11.4 7.6 10.4 7.1 9.7 6.4 8.8 6.4 99
98 12.0 7.7 12.5 7.9 12.6 8.2 12.4 8.0 12.2 7.5 11.7 7.4 11.0 7.1 10.2 6.6 9.5 6.3 --- 6.3 98
97 11.7 7.5 12.2 7.7 12.4 8.0 12.2 7.8 12.0 7.3 11.4 7.2 10.7 6.8 10.0 6.5 9.4 6.2 8.7 6.2 97
96 11.5 7.3 12.0 7.5 12.2 7.7 12.0 7.6 11.8 7.2 11.3 7.1 10.6 6.5 9.8 6.3 9.3 6.1 --- 6.1 96
95 11.3 7.2 11.8 7.4 12.0 7.5 11.8 7.4 11.6 7.0 11.1 6.9 10.4 6.4 9.6 6.2 9.1 6.0 8.6 6.0 95
94 11.0 7.0 11.5 7.2 11.7 7.3 11.6 7.3 11.4 6.8 10.8 6.8 10.2 6.2 9.5 6.1 9.0 5.9 8.5 5.9 94
93 10.9 6.9 11.4 7.1 11.6 7.2 11.4 7.1 11.2 6.7 10.7 6.7 10.1 --- 9.3 6.0 8.9 5.8 8.3 5.8 93
92 10.7 6.8 11.3 7.0 11.4 7.1 11.3 7.0 11.1 --- 10.6 6.6 10.0 --- 9.2 5.9 8.8 5.7 8.2 5.7 92
91 10.6 6.6 11.1 6.9 11.3 7.0 11.2 6.9 10.9 6.6 10.5 6.5 9.9 6.1 9.1 5.8 8.7 5.6 8.1 5.6 91
90 10.5 6.5 11.0 6.8 11.1 6.9 11.0 6.8 10.7 6.4 10.4 6.4 9.7 6.0 9.0 5.7 8.5 5.5 8.0 5.5 90
89 10.4 --- 10.7 6.7 11.0 6.8 10.8 6.7 10.6 --- 10.3 6.3 9.6 5.9 8.9 5.6 --- 5.4 --- --- 89
88 10.3 6.4 10.6 6.6 10.9 6.7 10.7 6.5 10.5 6.3 10.1 6.2 9.5 --- 8.8 --- 8.4 --- 7.9 5.4 88
87 10.0 6.3 10.4 6.5 10.7 6.6 10.5 6.4 10.4 6.2 9.9 6.1 9.4 5.8 8.7 5.5 8.3 5.3 --- --- 87
86 9.9 6.2 10.3 6.4 10.6 6.5 10.4 --- 10.3 6.1 9.8 6.0 9.3 5.7 8.6 --- 8.2 --- 7.8 5.3 86
85 9.8 6.1 10.2 6.3 10.5 --- 10.3 6.3 10.2 --- 9.7 --- 9.2 5.6 --- 5.4 8.1 --- --- --- 85
84 9.7 --- 10.1 6.2 10.4 6.4 10.2 --- 10.1 6.0 9.6 5.9 9.1 --- 8.5 --- --- 5.2 7.7 --- 84
83 9.6 6.0 10.0 6.1 10.2 6.3 10.1 6.2 9.9 5.9 9.5 5.8 9.0 5.5 8.4 5.3 8.0 --- 7.6 5.2 83
82 9.5 --- 9.9 --- 10.1 --- 10.0 6.1 9.8 5.8 9.4 --- 8.9 --- 8.3 5.2 7.9 --- --- --- 82
81 9.4 5.9 9.8 6.0 10.0 6.2 9.9 6.0 9.7 --- 9.3 --- 8.8 5.4 8.2 --- 7.8 --- 7.5 --- 81
80 9.3 5.8 9.7 5.9 9.8 6.1 9.8 5.9 9.6 5.7 9.2 5.7 8.7 5.3 8.1 --- 7.7 5.1 --- 5.1 80
79 9.2 --- 9.6 5.8 --- 5.9 9.7 --- 9.5 --- 9.1 5.6 --- --- --- 5.1 7.6 --- 7.4 --- 79
78 9.1 5.7 9.5 --- 9.7 --- 9.6 5.8 9.4 5.6 9.0 --- 8.6 5.2 8.0 --- 7.5 --- --- --- 78
77 9.0 --- 9.4 --- 9.6 5.8 9.5 --- 9.3 --- 8.9 5.5 8.5 --- 7.9 5.0 --- 5.0 7.3 5.0 77
76 8.9 5.6 9.3 5.7 9.4 5.7 9.4 5.7 9.2 5.5 8.8 5.4 8.4 --- 7.8 --- 7.4 --- 7.2 --- 76
75 8.8 5.5 9.2 5.6 9.3 --- 9.3 --- 9.1 5.4 8.7 --- 8.3 5.1 --- 4.9 7.3 4.9 --- 4.9 75
74 8.6 5.4 9.1 5.5 --- 5.6 9.2 5.6 9.0 --- --- 5.3 8.2 --- 7.7 --- 7.2 --- 7.1 --- 74
73 8.5 --- 9.0 --- 9.2 --- 9.1 5.5 8.9 5.3 8.6 --- --- 5.0 7.6 4.8 7.1 --- 7.0 4.8 73
72 8.4 5.3 8.9 5.4 9.0 5.5 8.9 --- 8.8 5.2 8.4 5.2 8.1 --- 7.5 4.7 7.0 4.8 6.8 4.7 72
71 8.3 5.2 8.8 5.3 8.9 5.4 8.8 5.4 8.7 --- 8.3 --- 8.0 4.9 7.4 --- --- 4.6 6.7 4.6 71
70 8.2 --- 8.6 --- 8.8 5.3 8.7 5.3 8.6 --- 8.2 5.1 7.9 --- 7.3 4.6 6.9 --- 6.6 --- 70
69 8.1 5.1 8.5 5.2 8.6 --- 8.6 --- 8.5 5.1 8.1 5.1 7.7 4.8 7.1 --- 6.8 4.5 6.4 4.5 69
68 8.0 5.0 8.3 --- 8.5 5.2 8.5 5.2 8.3 5.0 8.0 5.0 7.6 4.7 7.0 4.5 6.7 4.4 6.2 4.4 68
67 7.9 --- 8.2 5.1 8.4 --- 8.3 --- 8.2 4.9 7.9 4.9 7.5 4.6 --- 4.4 6.6 4.3 --- 4.3 67
66 7.7 4.9 8.1 5.0 8.3 5.1 8.2 5.1 8.1 --- 7.8 4.8 7.4 --- 6.9 --- 6.5 4.2 6.1 4.2 66
65 7.5 4.8 7.8 4.9 8.1 5.0 8.1 5.0 7.8 4.8 7.6 4.7 7.2 --- 6.7 4.3 6.3 4.1 --- 4.1 65
64 7.4 --- 7.7 4.8 7.9 4.9 7.9 4.9 7.7 4.7 7.4 --- 7.1 4.5 6.6 4.2 6.2 4.0 5.9 --- 64
63 7.2 4.7 7.5 4.7 7.7 4.8 7.6 4.8 7.5 4.6 7.3 4.6 6.9 4.4 6.4 --- 6.1 3.9 5.7 4.0 63
62 6.9 4.6 7.3 4.6 7.5 4.7 7.4 4.7 7.3 4.5 7.1 4.5 6.7 4.2 6.2 4.1 6.0 3.8 5.4 3.9 62
61 6.6 4.4 6.9 4.4 7.1 4.6 7.1 4.5 7.0 4.4 6.7 4.2 6.4 4.1 6.0 3.9 5.7 3.6 5.1 3.6 61
60 6.0 3.9 6.3 4.0 6.5 4.2 6.5 4.1 6.4 4.1 6.2 3.9 6.0 3.7 5.7 3.5 5.3 3.4 4.9 3.4 60
59 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 59
58 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 58
57 5.9 --- 6.2 --- 6.4 4.1 6.4 --- 6.3 --- 6.1 --- 5.9 --- 5.6 --- --- --- --- --- 57
56 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 56
55 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 55
54 --- 3.8 --- 3.9 --- --- --- 4.0 --- 4.0 --- 3.8 --- 3.6 --- 3.4 5.2 --- 4.8 --- 54
53 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 53
52 5.8 --- 6.1 --- 6.3 4.0 6.3 --- 6.2 --- 6.0 --- 5.8 --- 5.5 --- --- --- --- --- 52
51 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 51
50 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 50
49 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 49
48 --- --- --- --- 6.2 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 48
47 5.7 --- --- --- --- --- 6.2 --- 6.1 --- --- 3.7 5.7 --- 5.4 --- 5.1 --- --- --- 47
46 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 46
45 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 45
44 --- 3.7 6.0 3.8 6.1 3.9 --- 3.9 --- 3.9 5.9 --- --- 3.5 --- 3.3 --- 3.3 4.7 3.3 44
43 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 43
42 5.6 --- --- --- --- --- 6.1 --- 6.0 --- --- 3.6 5.6 --- 5.3 --- 5.0 --- --- --- 42
41 --- --- --- --- 6.0 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 41
40 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 40
39 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 39
38 5.5 --- 5.9 --- --- --- --- --- --- --- 5.8 --- --- --- 5.2 --- --- --- --- --- 38
37 --- 3.6 --- --- 5.9 --- 6.0 --- 5.9 3.8 --- --- 5.5 --- --- 3.2 --- --- 4.6 --- 37
36 --- --- 5.8 --- --- --- --- --- --- --- 5.7 --- --- --- --- --- --- --- --- --- 36
35 --- --- --- 3.8 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 35
34 5.4 --- --- --- --- 3.8 --- 3.8 --- --- --- 3.5 --- 3.4 5.1 --- --- 3.2 --- 3.2 34
33 --- --- 5.7 --- --- --- --- --- --- --- 5.6 --- --- --- --- --- --- --- --- --- 33
32 --- 3.5 --- --- 5.8 --- 5.9 --- 5.8 3.7 --- --- 5.4 --- --- 3.1 --- --- 4.5 --- 32
31 5.3 --- 5.6 --- --- --- --- --- --- --- 5.5 --- --- --- 5.0 --- --- --- --- --- 31
30 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 30
29 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 29
28 5.2 --- 5.5 --- 5.7 --- 5.8 --- 5.7 --- 5.4 --- 5.3 3.3 --- --- --- --- --- --- 28
27 --- --- --- 3.6 --- 3.7 --- 3.7 --- --- --- 3.4 --- --- --- --- --- --- --- --- 27
26 --- --- 5.4 --- 5.6 --- 5.7 --- 5.6 --- 5.3 --- 5.2 --- --- --- --- --- --- --- 26
25 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 25
24 5.1 3.4 --- --- --- --- 5.6 --- --- 3.6 --- --- --- 3.2 4.9 3.0 4.9 3.1 4.4 3.1 24
23 --- --- 5.3 --- 5.5 --- --- --- 5.5 --- 5.2 --- 5.1 --- --- --- --- --- --- --- 23
22 --- --- --- 3.5 --- 3.6 5.5 3.6 --- --- --- 3.3 --- --- --- --- --- --- --- --- 22
21 5.0 --- 5.2 --- 5.4 --- --- --- 5.4 --- 5.1 --- 5.0 3.1 --- --- --- --- --- --- 21
20 --- --- --- --- --- --- 5.4 --- --- --- --- --- --- --- --- --- --- --- --- --- 20
19 --- --- --- --- 5.3 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 19
18 4.9 3.3 5.1 3.4 --- 3.5 5.3 3.5 5.3 3.5 5.0 3.2 4.9 3.0 4.8 --- 4.8 3.0 --- 3.0 18
17 --- --- --- --- 5.2 --- --- --- --- --- --- --- --- --- --- 2.9 --- --- 4.3 --- 17
16 4.8 --- 5.0 --- --- --- 5.2 --- 5.2 --- --- --- 4.8 --- 4.7 --- 4.7 --- --- --- 16
15 --- --- --- --- 5.1 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 15
14 4.7 3.2 4.9 3.3 5.0 3.4 5.1 3.4 5.1 3.4 4.9 3.1 --- 2.9 --- --- --- 2.9 --- 2.9 14
13 --- --- --- --- --- --- --- --- --- --- --- --- 4.7 --- 4.6 --- 4.6 --- --- --- 13
12 4.6 --- 4.8 --- 4.9 --- 5.0 --- 5.0 --- --- --- --- --- --- 2.8 --- --- 4.2 --- 12
11 --- 3.1 --- 3.2 --- 3.3 --- 3.3 --- 3.3 4.8 3.0 4.6 2.8 4.5 --- 4.5 2.8 --- 2.8 11
10 4.5 --- 4.7 --- 4.8 --- 4.9 --- 4.9 --- --- --- --- --- --- --- --- --- --- --- 10
9 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 9
8 4.4 3.0 4.6 3.1 4.7 3.2 4.8 3.2 4.8 3.2 4.7 2.9 4.5 2.7 4.4 2.7 4.4 2.7 4.1 2.7 8
7 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 7
6 4.3 2.9 4.5 3.0 4.6 3.1 4.7 3.1 4.7 3.1 4.6 2.8 4.4 2.6 4.3 2.6 4.3 2.6 4.0 2.6 6
5 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 5
4 4.2 2.8 4.4 2.9 4.5 3.0 4.6 3.0 4.6 3.0 4.5 2.7 4.3 2.5 4.2 2.5 4.2 2.5 3.9 2.5 4
3 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 3
2 4.1 2.7 4.3 2.8 4.4 2.9 4.5 2.9 4.5 2.9 4.4 2.6 4.2 2.4 4.1 2.4 4.1 2.4 3.8 2.4 2
1 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 1
0 4.0 2.6 4.2 2.7 4.3 2.8 4.4 2.8 4.4 2.8 4.3 2.5 4.1 2.3 4.0 2.3 4.0 2.3 3.7 2.3 0
